<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:numColumns="auto_fit"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />

</RelativeLayout>

